extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/test/java/resources/extent-config.xml

screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test output/PdfReport/ExtentPdf.pdf
extent.reporter.spark.view.order=dashboard,test,category,exception,author,device
system.info.os=Mac
system.info.user=Usman
system.info.build=1.1